Using go1.20.6 and govulncheck@v0.2.1-0.20230713045519-f69de671333b with vulnerability data from https://vuln.go.dev (last modified 2023-07-11 19:19:08 +0000 UTC).

Scanning your code and 81 packages across 3 dependent modules for known vulnerabilities...

Vulnerability #1: GO-2021-0076
    Out-of-bounds write in github.com/evanphx/json-patch
  More info: https://pkg.go.dev/vuln/GO-2021-0076
  Module: github.com/evanphx/json-patch
    Found in: github.com/evanphx/json-patch@v0.0.0-20190203023257-5858425f7550
    Fixed in: github.com/evanphx/json-patch@v3.0.1-0.20180525145409-4c9aadca8f89+incompatible
    Example traces found:
      #1: for function github.com/evanphx/json-patch.Patch.Apply
        main.go:26:21: github.com/julieqiu/govulncheckdemo/module4.main
        github.com/evanphx/json-patch.Patch.Apply

Vulnerability #2: GO-2020-0015
    Infinite loop when decoding some inputs in golang.org/x/text
  More info: https://pkg.go.dev/vuln/GO-2020-0015
  Module: golang.org/x/text
    Found in: golang.org/x/text@v0.3.1-0.20181227161524-e6919f6577db
    Fixed in: golang.org/x/text@v0.3.3
    Example traces found:
      #1: for function golang.org/x/text/encoding/unicode.bomOverride.Transform
        main.go:17:29: github.com/julieqiu/govulncheckdemo/module4.main
        golang.org/x/text/encoding/unicode.bomOverride.Transform

Your code is affected by 2 vulnerabilities from 2 modules.

Share feedback at https://go.dev/s/govulncheck-feedback.
